@import "../../wxSearchView/wxSearchView.wxss";
@import "/wxParse/wxParse.wxss";
page{
    background-color: #f1f1f1;
}
/*导航栏*/
.nav{
  display: flex;
  padding: 20rpx 30rpx;
  background-color: #fff;

}
.nav .nav-item{
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}
.nav .nav-item .nav-image{
  width: 70rpx;
  height: 70rpx;
}
.nav .nav-item .nav-text{
 font-size: 24rpx;
}
.logo{
  background-color: #fff;
  display: flex;
  justify-items: center;
  align-items: center;
}
.logo .logo-image{
  display: block;
  height: 150rpx;
  padding: 0 50rpx 0 50rpx;
  
}







/*兼职信息*/
.title{
    margin-top: 25rpx;
    background-color: #fff;
    padding:20rpx 0 20rpx 25rpx;
    font-size: 13px;
    border-left: 10rpx solid #13D1BE;
}
.card{
    background-color: #fff;
    border:1rpx solid #ddd;
    margin: 30rpx 0rpx;
    padding: 20rpx 30rpx;
    display: flex;
    flex-direction: column;
}
.card-title{
    font-size: 17px;
    margin-bottom: 20rpx;
}
.dec{
  font-size: 14px;
  padding-bottom: 20rpx;
  border-bottom: 1rpx solid #ddd;
  margin-bottom: 20rpx;
  position: relative;
}
.dec .card-date{
    
    color:#666;
   
}

.dec .card-price{
  position: absolute;
  color: #fd5f39;
  right: 0;
}
.card-desc{
    height: 125rpx;
    font-size:14px;
    color:#333;
    padding-bottom: 20rpx;
    border-bottom: 1rpx solid #ddd;
    margin: 20rpx 0 ; 
    overflow: hidden;
}
.card-read{
    font-size:14px;
    color:#666;
}

.message view:first-child{
  margin-top:0rpx;
  
}



