<!--pages/shopmanage/shoppwd.wxml-->
<view class="container">

  <view class="classname">
    <view class="tips">*支付密码格式为6位数字,初始密码为123456，请及时修改</view>

    <form bindsubmit="editpwd">
      <view class="xing">旧密码
        <input password maxlength="6" type="number" placeholder-class='placeholder' placeholder='请输入旧密码' class="in" name='opwd' value="" />
      </view>
      <view class="xing">新密码
        <input password maxlength="6" type="number" placeholder-class='placeholder' placeholder='请输入新密码' class="in" name='pwd' value="" />
      </view>
      <view class="xing">确认密码
        <input password maxlength="6" type="number" placeholder-class='placeholder' placeholder='请确认密码' class="in" name='repwd' value="" />
      </view>
      <button type="" form-type="submit" hover-class='button-hover' class='su'>修改</button>
    </form>
  </view>

</view>